# AI-Engineer-Course---yuhihamada

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json  prototype.html
.claude/: settings.json
.claude/commands/: quality-check.md  start-servers.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
backend/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/config/spotbugs/: exclude.xml
backend/src/main/java/com/taskboard/: TaskboardApplication.java
backend/src/main/java/com/taskboard/config/: FlywayConfig.java  WebConfig.java
backend/src/main/java/com/taskboard/controller/: BoardController.java  CardController.java  ColumnController.java
backend/src/main/java/com/taskboard/dto/: BoardResponse.java  CreateCardRequest.java  CreateColumnRequest.java  EditCardRequest.java  RenameColumnRequest.java  ReorderRequest.java  SuccessResponse.java
backend/src/main/java/com/taskboard/entity/: CardEntity.java  ColumnEntity.java
backend/src/main/java/com/taskboard/repository/: CardRepository.java  ColumnRepository.java
backend/src/main/java/com/taskboard/service/: BoardService.java  CardService.java  ColumnService.java
backend/src/main/resources/: application-dev.properties  application-postgres.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_priority_to_cards.sql
backend/src/test/java/com/taskboard/: TaskboardApplicationTests.java
docs/: data-design.md  deployment-guide.md  design.md  functional-requirements.md  infrastructure.md  requirements.md  screen-requirements.md  tech-stack.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json
frontend/server/: db.ts  index.ts
frontend/server/routes/: columns.ts
frontend/src/: App.tsx  CardItem.tsx  ColumnItem.tsx  api.ts  main.tsx  storage.ts  types.ts
server/: tsconfig.json
server/routes/: board.ts  cards.ts
src/: App.tsx  CardItem.tsx  ColumnItem.tsx  SearchBar.tsx  api.ts  types.ts
terraform/: ec2.tf  main.tf  outputs.tf  rds.tf  security_groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
